src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link href="/src/images/icons/favicon.png" rel="icon" type="image/x-icon" />
    <link href="/src/libs/flick.css" rel="stylesheet">
    title Portfolio
  body
    .wrapper
      .menu-popup
        include components/menu-popup
      .burger-menu
        button.burger-menu__button
          span.burger-menu__lines
      main.main
        section.section.welcome(id="main")
          .parallax__layer(data-speed="0.2")
            +image('content/bg-1.png', 'parallax__image')
          .parallax__layer(data-speed="0.25")
            +image('content/bg-2.png', 'parallax__image')
          .parallax__layer(data-speed="0.4")
            +image('content/bg-3.png', 'parallax__image')
          .parallax__layer.gradient(data-speed="0.5")
            +image('content/bg-4.png', 'parallax__image')
          .scroll-wrapper
            span.scroll Скролл
            +icon('scroll', 'scroll-arrow')
          
          .container
            include components/header
            .welcome-wrapper
              include components/welcome
        section.section.about-me(id="about-me")
          .container 
            include components/about-me
        section.section.skills(id="skills")
          .container
            include components/skills
        section.section.my-works(id="my-works")
          .container
            include components/my-works
        .spring
          .container
            section.reviews(id="reviews")
              include components/reviews
            section.section.contacts(id="contacts")
              include components/contacts
        footer.footer
          .conteiner.flex
            include components/footer
        //- //- +image('content/user.jpg', 'user-pic')
        //- //- +icon('link', 'link-class')
        //- .icon-bg
    

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link href="/src/images/icons/favicon.png" rel="icon" type="image/x-icon" />
<link href="/src/libs/flick.css" rel="stylesheet"><title>Portfolio</title><link href="./main.46df1bce24740e1a6247.css" rel="stylesheet"></head><body><div class="wrapper"><div class="menu-popup"><div class="menu-popup-wrapper"><nav class="nav-mobile"><ul class="nav-mobile__list"><li class="nav-mobile__item"><a class="nav-mobile__link" href="#main">Главная</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="#about-me">Обо мне</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="#skills">Мои навыки</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="#my-works">Портфолио</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="#reviews">Отзывы</a></li><li class="nav-mobile__item"><a class="nav-mobile__link" href="#contacts">Контакты</a></li></ul></nav><ul class="social social--mobile-popup"><li class="social__item socials--mobile-popup"><a class="social__link socials__link--mobile-popup" href="https://www.instagram.com/mechan1x88"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item socials--mobile-popup"><a class="social__link socials__link--mobile-popup" href="https://vk.com/mechan1x"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item socials--mobile-popup"><a class="social__link socials__link--mobile-popup" href="https://github.com/Mechanix88"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="burger-menu"><button class="burger-menu__button"><span class="burger-menu__lines"></span></button></div><main class="main"><section class="section welcome" id="main"><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="./3e9d5a0740c76b7fd5400f39db8bcb25.png"></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__image" src="./fc2368153fad7162cf1354e10896a240.png"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__image" src="./da04593e7dd931b8f3a00f2965b1b2ac.png"></div><div class="parallax__layer gradient" data-speed="0.5"><img class="parallax__image" src="./4cade8d8733648291724e047ff26bb8f.png"></div><div class="scroll-wrapper"><span class="scroll">Скролл</span><svg class="scroll-arrow" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div><div class="container"><header class="header"><div class="logo">ПЕ</div><nav class="nav nav--header"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#main">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about-me">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#my-works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav><ul class="social social--header"><li class="social__item socials--header"><a class="social__link socials__link--header" href="https://www.instagram.com/mechan1x88"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item socials--header"><a class="social__link socials__link--header" href="https://vk.com/mechan1x"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item socials--header"><a class="social__link socials__link--header" href="https://github.com/Mechanix88"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></header><div class="welcome-wrapper"><h1 class="user-info"><span class="user-info__desc">Личный сайт<br> веб разработчика</span><span class="user-info__name">Павлов<br> Евгений</span></h1></div></div></section><section class="section about-me" id="about-me"><div class="container"> <div class="about-me__wrapper"><div class="about-me__face"><div class="about-me__img"><img class="user-img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="about-me__data"><table><tr><td class="name text text-grey">Проживаю:</td><td class="value text">Санкт-Петербург</td></tr><tr><td class="name text text-grey">Возраст:</td><td class="value text">23 года</td></tr><tr><td class="name text text-grey">Родился:</td><td class="value text">31 мая 1996</td></tr></table></div></div><div class="about-me__content"><div class="about-me__welcome text text-grey">Привет, меня зовут</div><h3 class="about-me__name title">Евгений Павлов</h3><div class="about-me__text text text-grey"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="text text-italic"> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section><section class="section skills" id="skills"><div class="container"><h3 class="skills__title title">Чем я могу быть полезен вам</h3><p class="skills__text text text-grey">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div class="skills__frontend-wrapper"><div class="skills__svg-wrapper"><div class="block"><h4 class="title title-small">Front-end </h4><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-70" y="5">HTML5</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -25s"></circle></svg><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-65" y="5">CSS3</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -13s"></circle></svg><div class="nbsp"></div><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-80" y="5">Javascript</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -75s"></circle></svg><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-69" y="5">Jquery</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -25s"></circle></svg></div></div></div><div class="skills__workflow-wrapper"><div class="skills__svg-wrapper"><div class="block"><h4 class="title title-small">Workflow</h4><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-62" y="5">GIT</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -25s"></circle></svg><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-75" y="5">Terminal</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -13s"></circle></svg><div class="nbsp"></div><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-65" y="5">Gulp</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -75s"></circle></svg><svg class="precentage" viewBox="0 -50 100 100" preserveAspectRatio="none"><text class="circle__name" x="-76" y="5">Webpack</text><circle class="circle circle__under" cx="50" r="40"></circle><circle class="circle circle__above" cx="50" r="40" style="animation-delay: -25s"></circle></svg></div></div></div></div></section><section class="section my-works" id="my-works"><div class="container"><h2 class="my-works__title">Мои работы</h2><div class="my-works__wrapper"><div class="my-works__left"><img class="my-works__img" src="./f82e7b5dcd5133c64759a592c0664528.jpg"><ul class="my-works-slider"><li class="my-works-slider__item"><a class="my-works__slider-link" href="#"><img class="my-works_preview-img my-works_preview-img--active" src="./1efb959e37d767fe329321150aa7833f.jpg"></a></li><li class="my-works-slider__item"><a class="my-works__slider-link" href="#"><img class="my-works_preview-img" src="./e791d177ba6463647c4a0a70be5ef972.jpg"></a></li><li class="my-works-slider__item"><a class="my-works__slider-link" href="#"><img class="my-works_preview-img" src="./9f69d80a273c055fcf290862c3e66781.jpg"></a></li><li class="my-works-slider__item"><a class="my-works__slider-link" href="#"><img class="my-works_preview-img" src="./50c41cf493e0edc2a58c7a9dcbc9b49e.jpg"></a></li><li class="my-works-slider__buttons"><button class="my-works-slider__buttons-next"></button><button class="my-works-slider__buttons-prev"></button></li></ul></div><div class="my-works__right"><ul class="my-works__instruments"><li class="my-works__instruments-item">HTML</li><li class="my-works__instruments-item">CSS</li><li class="my-works__instruments-item">Javascript</li></ul><h3 class="my-works__title-small">Сайт школы образования</h3><p class="my-works__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="my-works__link" href="#">Посмотреть сайт</a></div></div></div></section><div class="spring"><div class="container"><section class="reviews" id="reviews"><div class="reviews__controls-wrapper"><h2 class="reviews__title title">Что обо мне говорят</h2><div class="reviews__controls"><button class="reviews__controls-prev" type="button"></button><button class="reviews__controls-next" type="button"></button></div></div><ul class="reviews__slider"><li class="reviews__slider-item"><p class="text text-grey">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews__slider-hero"><div class="reviews__slider-img"><img class="reviews__slider-pic" src="./295141781de1bc84578389f407c223c6.png"></div><div class="reviews__slider-text"></div><h4 class="reviews__slider-name">Ковальчук Дмитрий<div class="reviews__slider-desc">Основатель Loftschool</div></h4></div></li><li class="reviews__slider-item"><p class="text text-grey">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="reviews__slider-hero"><div class="reviews__slider-img"><img class="reviews__slider-pic" src="./3898093ab9b5b8e7d99fd370bf4af7d4.png"></div><div class="reviews__slider-text"></div><h4 class="reviews__slider-name">Владимир Сабанцев<div class="reviews__slider-desc">Преподаватель</div></h4></div></li></ul></section><section class="section contacts" id="contacts"><h2 class="contacts__title title">Связаться со мной</h2><form class="form"><div class="form__row"><div class="form__group"><label class="form__label" for="name">Введите ваше имя</label><input class="form__input form__input--name" id="name" type="text" name="name" placeholder="Павлов Евгений" required></div><div class="form__group"><label class="form__label" for="mail">Введите ваше email</label><input class="form__input form__input--mail" id="mail" type="text" name="mail" placeholder="mechanix96@mail.ru" required></div></div><div class="form__row"><div class="form__group form__group--textarea"><label class="form__label" for="text">Сообщение к письму</label><textarea class="form__textarea form__textarea--text" name="text"> Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса</textarea></div></div><div class="button__wrapper"><button class="button" type="submit">Отправить</button></div></form></section></div></div><footer class="footer"><div class="conteiner flex"><div class="footer__wrap"><div class="footer__year">© 2019</div><div class="footer__name"><h4 class="footer__name-text">Павлов <br> Евгений</h4><div class="footer__subtitle">Личный сайт веб-разработчика</div></div></div><div class="footer__content"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#main">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about-me">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#my-works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav><div class="footer__block"> <div class="footer__text"><p class="footer__desc">Этот сайт я сделал в рамках обучения в <br> Школе онлайн образования Loftschool</p><ul class="social social--footer"><li class="social__item socials--footer"><a class="social__link socials__link--footer" href="https://www.instagram.com/mechan1x88"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item socials--footer"><a class="social__link socials__link--footer" href="https://vk.com/mechan1x"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item socials--footer"><a class="social__link socials__link--footer" href="https://github.com/Mechanix88"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote"><q class="footer__desc">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</q><div class="footer__quote-name">Martin Golding</div></div></div></div></div></footer></main></div><script type="text/javascript" src="./main.9b708e1c239b5c7deb51.build.js"></script></body></html>
